#jinja2: trim_blocks: True, lstrip_blocks: True
# {{ ansible_managed }}
# {{ template_fullpath | regex_replace('^' ~ role_path, role_path | basename) }}

FORGEJO__database__DB_TYPE={{ forgejo_database }}

{% if forgejo_database == 'sqlite3' %}
FORGEJO__database__PATH={{ forgejo_env_config_merged['FORGEJO__database__PATH'] | default('/data/gitea/gitea.db', true) }}
{% elif forgejo_database == 'mysql' %}
FORGEJO__database__NAME={{ forgejo_database_mysql_database }}
FORGEJO__database__USER={{ forgejo_database_mysql_user }}
FORGEJO__database__PASSWD={{ forgejo_database_mysql_password }}
{% elif forgejo_database == 'postgres' %}
FORGEJO__database__NAME={{ forgejo_database_postgres_db }}
FORGEJO__database__USER={{ forgejo_database_postgres_user }}
FORGEJO__database__PASSWD={{ forgejo_database_postgres_password }}
{% endif %}

{% set sections = namespace(old='', current='') %}

{% for item in forgejo_env_config_merged | dict2items %}
{% set sections.current = item.key | regex_replace('^FORGEJO__(.*)__[A-Z_-]*$', '\\1') %}
{% if sections.current != sections.old %}

{% endif %}
{% set sections.old = sections.current %}
{% if item.value is boolean %}
{{ item.key }}={{ item.value | ternary('true', 'false') }}
{% elif item.value is number %}
{{ item.key }}={{ item.value }}
{% elif item.value == '' or item.value == None %}
{{ item.key }}=
{% else %}
{{ item.key }}="{{ item.value }}"
{% endif %}
{% endfor %}

#
